{
  "name": "frontend",
  "version": "1.0.0",
  "description": "frontend package",
  "main": "index.js",
  "scripts": {
    "gulp": "gulp"
  },
  "author": "Holliday Robbins",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-jshint": "^2.1.0",
    "gulp-sass-lint": "^1.4.0",
    "gulp-uglify": "^3.0.2",
    "gulp-watch": "^5.0.1",
    "jshint": "^2.13.5"
  }
}
